<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js">
<!--<![endif]-->

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NetAlt</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.css">
    <script src="assets/js/jquery-1.12.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top " ng-controller="NavController">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-brand-image" href="inicio">
                    <img src="assets/img/NetAltLogo.png" alt="NetAlt" />
                </a>
                <a class="navbar-brand" href="inicio">
                    NetAlt
                </a>
            </div>
            <div class="collapse navbar-collapse">

                <ul class="nav navbar-nav ">
                    <li ng-class="{active: isActive('/inicio')}">
                        <a href="inicio">Inicio</a>
                    </li>
                    <li ng-class="{active: isActive('/estadisticas')}">
                        <a href="estadisticas">Datos y gráficas</a>
                    </li>
                    <li ng-class="{active: isActive('/ahorro')}">
                        <a href="ahorro">Ahorro energético</a>
                    </li>
                    <li ng-class="{active: isActive('/misdatos')}">
                        <a href="misdatos">Mis datos</a>
                    </li>
                    <li ng-class="{active: isActive('/conocenos')}">
                        <a href="conocenos">Conócenos</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li ng-class="{active: isActive('/login')}">
                        <a href="login">Login</a>
                    </li>
                    <li ng-class="{active: isActive('/register')}">
                        <a href="register">Registrarse</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

    <div ng-view></div>

    <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
    <footer class="footer navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <p class="text-muted text-center">Laboratorio de Proyectos (2016) - Grupo NetAlt - netalt@gmail.com</p>
        </div>

    </footer>

    <script src="assets/libs/angular/angular.js"></script>
    <script src="assets/js/activePwrService.js"></script>
    <script src="assets/js/reactivePwrService.js"></script>
    <script src="assets/js/irmsService.js"></script>
    <script src="assets/js/vrmsService.js"></script>
    <script src="assets/js/userInfoService.js"></script>
    <script src="assets/libs/highcharts/highcharts.js"></script>
    <script src="assets/libs/highcharts-ng/dist/highcharts-ng.js"></script>
    <script src="assets/libs/angular-route/angular-route.js"></script>
    <script src="assets/libs/angular-resource/angular-resource.js"></script>

    <script src="inicio/inicio.js"></script>
    <script src="estadisticas/estadisticas.js"></script>
    <script src="register/register.js"></script>
    <script src="login/login.js"></script>
    <script src="user/user.js"></script>
    <script src="aboutus/aboutus.js"></script>
    <script src="savings/savings.js"></script>
    <script src="app.js"></script>
</body>

</html>